spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=a12r06s00

spring.jpa.database=postgresql
spring.jpa.open-in-view=false


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml